<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fractal Flames Distributed</title>
		<style>
           body {
                position: absolute;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
		</style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script src="fractal-flames-client.js"></script>
        <div id="display"></div>
        <a href="../results">Results</a>
        <div class="form">
            <input type="text" name="input" id="input" placeholder="Type here">
        </div>
        <div class="output"></div>
	</body>
</html>
